#######################################
Suites
#######################################

describe(“suite name”, function(){
});

#######################################
Specs
#######################################

it(“spec name”, function(){
});

#######################################
Expectations
#######################################

expect(value).toBe(true);

expect(value).not.toBe(true);

expect(actualObject).toEqual(expectedObject);

expect(value).toBeDefined();

expect(value).toBeUndefined();

expect(value).toBeNull();

expect(value).toBeTruthy();

expect(value).tobeFalsy();

expect(array).toContain(“element”)

expect(value).toBeLessThan(5);

expect(value).toBeGreaterThan(5);

expect(function(){ … }).toThrow();

#######################################
Setup and Tear Down
#######################################


beforeEach(function(){ … });

afterEach(function(){ … });

#######################################
Spies
#######################################


spyOn(window, “confirm”)

spyOn(window, “confirm”).and.returnValue(true);

spyOn(window, “confirm”).and.callFake(function(){});

